<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/payments/style.css">
</head>
<body>
    <header>
        <div class="menucontainer">
            <a href="/login ans register/home.html">
                <img src="/picture/Logo.png" alt="Logo" class="logo">
            </a>
            <div class="menu-wrapper">
                <ul class="tabmenu">
                    <li><a href="/login ans register/home.html">หน้าหลัก</a></li>
                    <li><a href="/Menu/menu.html">เมนู</a></li>
                    <li><a href="/contact/contact.html">ติดต่อเรา</a></li>
                    <li><a href="/Menu/Timetable.html" class="nav-link">ตารางเวลาช่าง</a></li>
                </ul>
                <a href="/user/profile.html">
                    <div class="user-icon">
                        <img src="/img/User.svg" alt="User Icon">
                    </div>
                </a>
            </div>
        </div>
    </header>

    <div class="container">
        
        <h2>Payment Method</h2>
        <h1>499 บาท</h1>
        <ul>
            <li>วันที่ : 1/2/2568</li>
            <li>เวลา : 9:00 น.</li>
            <li>รายการ : ทรีตเมนต์</li>
            <li>ชื่อลูกค้า : น้องนัท ข้าวหอม</li>
            <li>ยอดรวม 1299 บาท ชำระที่เคาน์เตอร์</li>
        </ul>
        <img class="qr-code" src="/payments/ดาวน์โหลด (4) 1 (1).svg" alt="QR Code">
        <br>
        <a href="/payments/thankyou.html">
            <button class="pay-btn">ชำระเงินเรียบร้อย</button>
        </a>
    </div>
</body>
</html>