<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beauty home</title>
  <link rel="stylesheet" href="/syle.css/home2.css">
</head>
<body>
  <header>
    <div class="container">
      <a href="/login ans register/home.html">
        <img src="/picture/Logo.png" alt="" class="logo">
    </a>
      <div class="menu-wrapper">
          <ul class="tabmenu">
          <li><a href="/login ans register/home.html" class="nav-link">หน้าหลัก</a></li>
          <li><a href="/Menu/menu.html" class="nav-link">เมนู</a></li>
          <li><a href="/contact/contact.html" class="nav-link">ติดต่อเรา</a></li>
          <li><a href="/Menu/Timetable.html" class="nav-link">ตารางเวลาช่าง</a></li>
        </ul>
        <a href="/user/profile.html">
        <div class="user-icon">
            <img src="/img/User.svg" alt="Beauty 2+1">
        </div>
      </a>
      </div>
      
    </div>
  </header>

  <div class="textB">
    <h1>Beauty 2+1</h1>
    <div class="image-gallery">
      <img src="/img/Beige Chocolate Elegant Hair Salon Service Instagram Post 1 (1).svg" alt="Hair Style 1">

    </div> 
  </div>
</body>
</html>
